[Miscellaneous]
Title=Randomiser (Dev)
Description=This mod allows for randomising vehicles and characters throughout the game.
RequiredHack=CustomFiles
Version=1.4-dev

[Author]
Name=En Appelsin
Website=https://github.com/EnAppelsin/SHARCarRandomiser

[Author]
Name=Proddy

#[Setting]
#Name=RandomCharacter
#Title=Random player character
#Type=TickBox
#Default=1
#Tooltip=Randomise the character the player controls
#Group=Randomisations

[Setting]
Name=RandomPlayerVehicles
Title=Random player vehicles
Type=TickBox
Default=1
Tooltip=Randomise player controlled vehicles
Group=Randomisations

[Setting]
Name=SaveChoice
Title=Same car if restarting/failing mission
Type=TickBox
Default=1
Tooltip=Don't rerandomise the car if you restart (or fail) the mission
Group=Randomisations

[Setting]
Name=RandomPedestrians
Title=Random pedestrians
Type=TickBox
Default=1
Tooltip=Randomise pedestrians around Springfield
Group=Randomisations

[Setting]
Name=RandomTraffic
Title=Random traffic
Type=TickBox
Default=1
Tooltip=Randomise traffic cars around Springfield
Group=Randomisations

[Setting]
Name=RandomChase
Title=Random chase car
Type=TickBox
Default=1
Tooltip=Randomises the chase car per level
Group=Randomisations

[Setting]
Name=RandomChaseAmount
Title=Random chase car amount
Type=TickBox
Default=1
Tooltip=Randomises the number of chase cars per level
Group=Randomisations

[Setting]
Name=RandomChaseStats
Title=Random chase car - stats
Type=TickBox
Default=1
Tooltip=If enabled, the random chase vehicles will have the stats of the random vehicle
Group=Randomisations

[Setting]
Name=RandomMissionVehicles
Title=Random mission vehicles
Type=TickBox
Default=1
Tooltip=Randomises the mission vehicles
Group=Randomisations

[Setting]
Name=RandomMissionVehiclesStats
Title=Random mission vehicles - stats
Type=TickBox
Default=1
Tooltip=If enabled, the random mission vehicles will have the stats of the random vehicle
Group=Randomisations

[Setting]
Name=SaveChoiceMV
Title=Same mission vehicle if restarting/failing mission
Type=TickBox
Default=1
Tooltip=Don't rerandomise the mission vehicle if you restart (or fail) the mission
Group=Randomisations

[Setting]
Name=RandomStats
Title=Random stats
Type=TickBox
Default=0
Tooltip=If enabled, all random vehicles will have random stats. Disclaimer: will probably make some things impossible
Group=Randomisations

[Setting]
Name=SkipLocks
Title=Remove car/costume requirements
Type=TickBox
Default=0
Tooltip=Remove specific car/costume requirements from certain missions
Group=Gameplay Changes

[Setting]
Name=SkipFMVs
Title=Skip cutscenes (except intro cutscene)
Type=TickBox
Default=0
Tooltip=Remove all in-game cutscenes, including the ones at the end of levels. The intro cutscene can be skipped by enabling "No Introduction Movies"
Group=Gameplay Changes

[Setting]
Name=BoostHP
Title=Increase HP for weak cars
Type=TickBox
Default=0
Tooltip=Slightly increases HP for weak vehicles like the rocket car
Group=Gameplay Changes

[Setting]
Name=NoHusk
Title=No Husk (Destroyed Car)
Type=TickBox
Default=1
Tooltip=Prevents the random vehicle being the husk (destroyed car)
Group=Misc

[SettingCondition]
Type=Setting
Setting=SaveChoice
Value=1
ConditionSetting=RandomPlayerVehicles
Operator=EqualTo

[SettingCondition]
Type=Setting
Setting=RandomMissionVehiclesStats
Value=1
ConditionSetting=RandomMissionVehicles
Operator=EqualTo

[SettingCondition]
Type=Setting
Setting=SaveChoiceMV
Value=1
ConditionSetting=RandomMissionVehicles
Operator=EqualTo

[SettingCondition]
Type=Setting
Setting=RandomChaseStats
Value=1
ConditionSetting=RandomChase
Operator=EqualTo

[SettingCondition]
Type=Setting
Setting=RandomChaseAmount
Value=1
ConditionSetting=RandomChase
Operator=EqualTo

[SettingCondition]
Type=Setting
Setting=RandomMissionVehiclesStats
Value=0
ConditionSetting=RandomStats
Operator=EqualTo

[SettingCondition]
Type=Setting
Setting=RandomChaseStats
Value=0
ConditionSetting=RandomStats
Operator=EqualTo

[Compile]
Decompilable=1
