create carSoundParameters named chair
{
    SetEngineClipName ( "chair" )
    SetEngineIdleClipName ( "empty" )
    SetDamagedEngineClipName ( "fire" )
    SetHornClipName ( "garbage_horn" )
    SetReversePitchCapKmh ( 50.000000 )
    SetReversePitchRange ( 0.500000 1.020000 )
    SetIdleEnginePitch ( 0.410000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 0.490000 )
    SetShiftPoint ( 3 0.840000 )
    SetShiftPoint ( 4 1.000000 )
    SetShiftPoint ( 5 1.000000 )
    SetGearPitchRange ( 1 0.400000 1.150000 )
    SetGearPitchRange ( 2 0.620000 1.170000 )
    SetGearPitchRange ( 3 0.920000 1.220000 )
    SetGearPitchRange ( 4 0.740000 1.200000 )
    SetGearPitchRange ( 5 0.850000 1.200000 )
    SetGearShiftPitchDrop ( 1 0.460000 )
    SetGearShiftPitchDrop ( 2 0.490000 )
    SetGearShiftPitchDrop ( 3 0.400000 )
    SetGearShiftPitchDrop ( 4 0.410000 )
    SetGearShiftPitchDrop ( 5 0.400000 )
    SetAttackTimeMsecs ( 222.000000 )
    SetDelayTimeMsecs ( 37 )
    SetDecayTimeMsecs ( 311.000000 )
    SetDecayFinishTrim ( 0.800000 )
    SetDownshiftDamperSize ( 0.110000 )
}