// Marge's Canyonero

SetMass(1000.0);

SetGasScale(5.5);
SetSlipGasScale(6.5);

SetBrakeScale(6.0);

SetTopSpeedKmh(120.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(2.5);

SetNormalSteering(70.0);

SetSlipSteering(4.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.05);
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.65);
SetSpringK(0.5);
SetDamperC(0.2);

SetSuspensionYOffset(-0.15);

SetHitPoints(13.0);

SetBurnoutRange(0.12);
SetMaxSpeedBurstTime(1.3);
SetDonutTorque(0.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.4);

SetCharactersVisible(1);
SetHasDoors(0);

SetShininess(0.15);

SetHighRoof(1);

SetGamblingOdds(2.0);
SetShadowAdjustments(-0.9, -1.95, -0.8, -0.45, -0.8, -0.15, -1, 1.5);