[h_burning]
BlendModeSupport=1

;LEAVE BELOW UNCHANGED

[apu_h]
BlendModeSupport=1

[apu]
BlendModeSupport=1

[askinner_h]
BlendModeSupport=1

[askinner]
BlendModeSupport=1

[a_american_h]
BlendModeSupport=1

[a_american]
BlendModeSupport=1

[a_army_h]
BlendModeSupport=1

[a_army]
BlendModeSupport=1

[a_besharp_h]
BlendModeSupport=1

[a_besharp]
BlendModeSupport=1

[barney_h]
BlendModeSupport=1

[barney]
BlendModeSupport=1

[bart_h]
BlendModeSupport=1

[bart]
BlendModeSupport=1

[beeman_h]
BlendModeSupport=1

[beeman]
BlendModeSupport=1

[boy1_h]
BlendModeSupport=1

[boy1]
BlendModeSupport=1

[boy2_h]
BlendModeSupport=1

[boy2]
BlendModeSupport=1

[boy3_h]
BlendModeSupport=1

[boy3]
BlendModeSupport=1

[boy4_h]
BlendModeSupport=1

[boy4]
BlendModeSupport=1

[brn_unf_h]
BlendModeSupport=1

[brn_unf]
BlendModeSupport=1

[bum_h]
BlendModeSupport=1

[bum]
BlendModeSupport=1

[burns_h]
BlendModeSupport=1

[burns]
BlendModeSupport=1

[busm1_h]
BlendModeSupport=1

[busm1]
BlendModeSupport=1

[busm2_h]
BlendModeSupport=1

[busm2]
BlendModeSupport=1

[busw1_h]
BlendModeSupport=1

[busw1]
BlendModeSupport=1

[b_football_h]
BlendModeSupport=1

[b_football]
BlendModeSupport=1

[b_hugo_h]
BlendModeSupport=1

[b_hugo]
BlendModeSupport=1

[b_man_h]
BlendModeSupport=1

[b_man]
BlendModeSupport=1

[b_military_h]
BlendModeSupport=1

[b_military]
BlendModeSupport=1

[b_ninja_h]
BlendModeSupport=1

[b_ninja]
BlendModeSupport=1

[b_tall_h]
BlendModeSupport=1

[b_tall]
BlendModeSupport=1

[captain_h]
BlendModeSupport=1

[captain]
BlendModeSupport=1

[carl_h]
BlendModeSupport=1

[carl]
BlendModeSupport=1

[cbg_h]
BlendModeSupport=1

[cbg]
BlendModeSupport=1

[cletus_h]
BlendModeSupport=1

[cletus]
BlendModeSupport=1

[const1_h]
BlendModeSupport=1

[const1]
BlendModeSupport=1

[const2_h]
BlendModeSupport=1

[const2]
BlendModeSupport=1

[dolph_h]
BlendModeSupport=1

[dolph]
BlendModeSupport=1

[eddie_h]
BlendModeSupport=1

[eddie]
BlendModeSupport=1

[farmr1_h]
BlendModeSupport=1

[farmr1]
BlendModeSupport=1

[fem1_h]
BlendModeSupport=1

[fem1]
BlendModeSupport=1

[fem2_h]
BlendModeSupport=1

[fem2]
BlendModeSupport=1

[fem3_h]
BlendModeSupport=1

[fem3]
BlendModeSupport=1

[fem4_h]
BlendModeSupport=1

[fem4]
BlendModeSupport=1

[frankenstein_h]
BlendModeSupport=1

[frankenstein]
BlendModeSupport=1

[frink_h]
BlendModeSupport=1

[frink]
BlendModeSupport=1

[gil_h]
BlendModeSupport=1

[gil]
BlendModeSupport=1

[girl1_h]
BlendModeSupport=1

[girl1]
BlendModeSupport=1

[girl2_h]
BlendModeSupport=1

[girl2]
BlendModeSupport=1

[girl3_h]
BlendModeSupport=1

[girl3]
BlendModeSupport=1

[girl4_h]
BlendModeSupport=1

[girl4]
BlendModeSupport=1

[grandpa_h]
BlendModeSupport=1

[grandpa]
BlendModeSupport=1

[hibbert_h]
BlendModeSupport=1

[hibbert]
BlendModeSupport=1

[homer_h]
BlendModeSupport=1

[homer]
BlendModeSupport=1

[hooker_h]
BlendModeSupport=1

[hooker]
BlendModeSupport=1

[h_donut_h]
BlendModeSupport=1

[h_donut]
BlendModeSupport=1

[h_evil_h]
BlendModeSupport=1

[h_evil]
BlendModeSupport=1

[h_fat_h]
BlendModeSupport=1

[h_fat]
BlendModeSupport=1

[h_scuzzy_h]
BlendModeSupport=1

[h_scuzzy]
BlendModeSupport=1

[h_stcrobe_h]
BlendModeSupport=1

[h_stcrobe]
BlendModeSupport=1

[h_undrwr_h]
BlendModeSupport=1

[h_undrwr]
BlendModeSupport=1

[jasper_h]
BlendModeSupport=1

[jasper]
BlendModeSupport=1

[jimbo_h]
BlendModeSupport=1

[jimbo]
BlendModeSupport=1

[joger1_h]
BlendModeSupport=1

[joger1]
BlendModeSupport=1

[joger2_h]
BlendModeSupport=1

[joger2]
BlendModeSupport=1

[kearney_h]
BlendModeSupport=1

[kearney]
BlendModeSupport=1

[krusty_h]
BlendModeSupport=1

[krusty]
BlendModeSupport=1

[lenny_h]
BlendModeSupport=1

[lenny]
BlendModeSupport=1

[lisa_h]
BlendModeSupport=1
IsLisa=1

[lisa]
BlendModeSupport=1
IsLisa=1

[louie_h]
BlendModeSupport=1

[louie]
BlendModeSupport=1

[lou_h]
BlendModeSupport=1

[lou]
BlendModeSupport=1

[l_cool_h]
BlendModeSupport=1
IsLisa=1

[l_cool]
BlendModeSupport=1
IsLisa=1

[l_florida_h]
BlendModeSupport=1
IsLisa=1

[l_florida]
BlendModeSupport=1
IsLisa=1

[l_jersey_h]
BlendModeSupport=1
IsLisa=1

[l_jersey]
BlendModeSupport=1
IsLisa=1

[male1_h]
BlendModeSupport=1

[male1]
BlendModeSupport=1

[male2_h]
BlendModeSupport=1

[male2]
BlendModeSupport=1

[male3_h]
BlendModeSupport=1

[male3]
BlendModeSupport=1

[male4_h]
BlendModeSupport=1

[male4]
BlendModeSupport=1

[male5_h]
BlendModeSupport=1

[male5]
BlendModeSupport=1

[male6_h]
BlendModeSupport=1

[male6]
BlendModeSupport=1

[marge_h]
BlendModeSupport=1
IsMarge=1

[marge]
BlendModeSupport=1
IsMarge=1

[milhouse_h]
BlendModeSupport=1

[milhouse]
BlendModeSupport=1

[mobstr_h]
BlendModeSupport=1

[mobstr]
BlendModeSupport=1

[moe_h]
BlendModeSupport=1

[moe]
BlendModeSupport=1

[moleman_h]
BlendModeSupport=1

[moleman]
BlendModeSupport=1

[m_pink_h]
BlendModeSupport=1
IsMarge=1

[m_pink]
BlendModeSupport=1
IsMarge=1

[m_police_h]
BlendModeSupport=1
IsMarge=1

[m_police]
BlendModeSupport=1
IsMarge=1

[m_prison_h]
BlendModeSupport=1
IsMarge=1

[m_prison]
BlendModeSupport=1
IsMarge=1

[ned_h]
BlendModeSupport=1

[ned]
BlendModeSupport=1

[nelson_h]
BlendModeSupport=1

[nelson]
BlendModeSupport=1

[nriviera_h]
BlendModeSupport=1

[nriviera]
BlendModeSupport=1

[nuclear_h]
BlendModeSupport=1

[nuclear]
BlendModeSupport=1

[olady1_h]
BlendModeSupport=1

[olady1]
BlendModeSupport=1

[olady2_h]
BlendModeSupport=1

[olady2]
BlendModeSupport=1

[olady3_h]
BlendModeSupport=1

[olady3]
BlendModeSupport=1

[otto_h]
BlendModeSupport=1

[otto]
BlendModeSupport=1

[patty_h]
BlendModeSupport=1

[patty]
BlendModeSupport=1

[ralph_h]
BlendModeSupport=1

[ralph]
BlendModeSupport=1

[rednk1_h]
BlendModeSupport=1

[rednk1]
BlendModeSupport=1

[rednk2_h]
BlendModeSupport=1

[rednk2]
BlendModeSupport=1

[sail1_h]
BlendModeSupport=1

[sail1]
BlendModeSupport=1

[sail2_h]
BlendModeSupport=1

[sail2]
BlendModeSupport=1

[sail3_h]
BlendModeSupport=1

[sail3]
BlendModeSupport=1

[sail4_h]
BlendModeSupport=1

[sail4]
BlendModeSupport=1

[selma_h]
BlendModeSupport=1

[selma]
BlendModeSupport=1

[skinner_h]
BlendModeSupport=1

[skinner]
BlendModeSupport=1

[smithers_h]
BlendModeSupport=1

[smithers]
BlendModeSupport=1

[snake_h]
BlendModeSupport=1

[snake]
BlendModeSupport=1

[teen_h]
BlendModeSupport=1

[teen]
BlendModeSupport=1

[wiggum_h]
BlendModeSupport=1

[wiggum]
BlendModeSupport=1

[willie_h]
BlendModeSupport=1

[willie]
BlendModeSupport=1

[witch_h]
BlendModeSupport=1

[witch]
BlendModeSupport=1

[zfem1_h]
BlendModeSupport=1

[zfem1]
BlendModeSupport=1

[zfem5_h]
BlendModeSupport=1

[zfem5]
BlendModeSupport=1

[zmale1_h]
BlendModeSupport=1

[zmale1]
BlendModeSupport=1

[zmale3_h]
BlendModeSupport=1

[zmale3]
BlendModeSupport=1

[zmale4_h]
BlendModeSupport=1

[zmale4]
BlendModeSupport=1


