[Miscellaneous]
; Sets the path to the background of the scene.
BackgroundPath=art\\frontend\\scrooby\\resource\\pure3d\\phonebg.p3d

; Set whether or not locked cars should be darkened.
DarkenLockedCars=1

; Set whether or not the scene is fullscreen or not (you most likely want it not to be)
FullScreen=0

; Sets the radius of the cars on the pedestal in the phonebooth
Radius=3.6