
[PathHandlers]
*.mfk=HandleMission.lua
*.con=HandleCar.lua
*.cho=HandleChar.lua
*.rms=HandleRMS.lua
art/l*.p3d=HandleLevelModel.lua
art/chars/*_m.p3d=HandleCharModel.lua
art/frontend/scrooby/resource/pure3d/homer.p3d=RandomCouch.lua
sound/scripts/car_tune.spt=HandleCarTune.lua
;Random dialogue
agnes/*.rsd=HandleRSD.lua
apu/*.rsd=HandleRSD.lua
barney/*.rsd=HandleRSD.lua
bart/*.rsd=HandleRSD.lua
bumblebee/*.rsd=HandleRSD.lua
carl/*.rsd=HandleRSD.lua
cbg/*.rsd=HandleRSD.lua
cletus/*.rsd=HandleRSD.lua
conversations/*.rsd=HandleRSD.lua
dolph/*.rsd=HandleRSD.lua
dr.frink/*.rsd=HandleRSD.lua
dr.nick/*.rsd=HandleRSD.lua
flanders/*.rsd=HandleRSD.lua
generic_boy_1/*.rsd=HandleRSD.lua
generic_boy_2/*.rsd=HandleRSD.lua
generic_female_1/*.rsd=HandleRSD.lua
generic_female_2/*.rsd=HandleRSD.lua
generic_girl_1/*.rsd=HandleRSD.lua
generic_girl_2/*.rsd=HandleRSD.lua
generic_male_1/*.rsd=HandleRSD.lua
generic_male_2/*.rsd=HandleRSD.lua
gil/*.rsd=HandleRSD.lua
grampa/*.rsd=HandleRSD.lua
hans_moleman/*.rsd=HandleRSD.lua
homer/*.rsd=HandleRSD.lua
jasper/*.rsd=HandleRSD.lua
jimbo/*.rsd=HandleRSD.lua
kearney/*.rsd=HandleRSD.lua
krusty/*.rsd=HandleRSD.lua
legs/*.rsd=HandleRSD.lua
lenny/*.rsd=HandleRSD.lua
lisa/*.rsd=HandleRSD.lua
loecop/*.rsd=HandleRSD.lua
louie/*.rsd=HandleRSD.lua
marge/*.rsd=HandleRSD.lua
moe/*.rsd=HandleRSD.lua
nelson/*.rsd=HandleRSD.lua
otto/*.rsd=HandleRSD.lua
patty/*.rsd=HandleRSD.lua
quimby/*.rsd=HandleRSD.lua
ralph/*.rsd=HandleRSD.lua
rod/*.rsd=HandleRSD.lua
sea_captain/*.rsd=HandleRSD.lua
selma/*.rsd=HandleRSD.lua
skinner/*.rsd=HandleRSD.lua
smithers/*.rsd=HandleRSD.lua
snake/*.rsd=HandleRSD.lua
teen/*.rsd=HandleRSD.lua
todd/*.rsd=HandleRSD.lua
traffic1/*.rsd=HandleRSD.lua
traffic2/*.rsd=HandleRSD.lua
traffic3/*.rsd=HandleRSD.lua
traffic4/*.rsd=HandleRSD.lua
wiggum/*.rsd=HandleRSD.lua
willie/*.rsd=HandleRSD.lua
zombie1/*.rsd=HandleRSD.lua
zombie2/*.rsd=HandleRSD.lua
zombie3/*.rsd=HandleRSD.lua
zombie4/*.rsd=HandleRSD.lua