
[PathHandlers]
;*.mfk=Resources/HandleMission.lua
*/level.mfk=Resources/MissionScripts/HandleLevelLoad.lua
*/leveli.mfk=Resources/MissionScripts/HandleLevelInit.lua
*/m?sdl.mfk=Resources/MissionScripts/HandleSDLoad.lua
*/m?sdi.mfk=Resources/MissionScripts/HandleSDInit.lua
*/m?l.mfk=Resources/MissionScripts/HandleMissionLoad.lua
*/m?i.mfk=Resources/MissionScripts/HandleMissionInit.lua

*.cho=Resources/HandleChar.lua
*.rms=Resources/HandleRMS.lua
art/cars/*.p3d=Resources/HandleCarModel.lua
art/frontend/dynaload/images/license/licensePC.p3d=Resources/RandomLicense.lua
scripts/cars/*.con=Resources/HandleCar.lua
art/l*.p3d=Resources/HandleLevelModel.lua
art/chars/*_m.p3d=Resources/HandleCharModel.lua
art/frontend/scrooby/resource/txtbible/srr2.p3d=Resources/CustomText.lua
art/frontend/scrooby/resource/pure3d/homer.p3d=Resources/RandomCouch.lua
sound/scripts/car_tune.spt=Resources/HandleCarTune.lua
sound/scripts/carsound.spt=Resources/HandleCarSound.lua
sound/scripts/dialog.spt=Resources/HandleDialogueSPT.lua
sound/carsound/*.rsd=Resources/HandleCarSoundRSD.lua
;Random dialogue
agnes/*.rsd=Resources/HandleDialogueRSD.lua
apu/*.rsd=Resources/HandleDialogueRSD.lua
barney/*.rsd=Resources/HandleDialogueRSD.lua
bart/*.rsd=Resources/HandleDialogueRSD.lua
bumblebee/*.rsd=Resources/HandleDialogueRSD.lua
carl/*.rsd=Resources/HandleDialogueRSD.lua
cbg/*.rsd=Resources/HandleDialogueRSD.lua
cletus/*.rsd=Resources/HandleDialogueRSD.lua
conversations/*.rsd=Resources/HandleDialogueRSD.lua
dolph/*.rsd=Resources/HandleDialogueRSD.lua
dr.frink/*.rsd=Resources/HandleDialogueRSD.lua
dr.nick/*.rsd=Resources/HandleDialogueRSD.lua
flanders/*.rsd=Resources/HandleDialogueRSD.lua
generic_boy_1/*.rsd=Resources/HandleDialogueRSD.lua
generic_boy_2/*.rsd=Resources/HandleDialogueRSD.lua
generic_female_1/*.rsd=Resources/HandleDialogueRSD.lua
generic_female_2/*.rsd=Resources/HandleDialogueRSD.lua
generic_girl_1/*.rsd=Resources/HandleDialogueRSD.lua
generic_girl_2/*.rsd=Resources/HandleDialogueRSD.lua
generic_male_1/*.rsd=Resources/HandleDialogueRSD.lua
generic_male_2/*.rsd=Resources/HandleDialogueRSD.lua
gil/*.rsd=Resources/HandleDialogueRSD.lua
grampa/*.rsd=Resources/HandleDialogueRSD.lua
hans_moleman/*.rsd=Resources/HandleDialogueRSD.lua
homer/*.rsd=Resources/HandleDialogueRSD.lua
jasper/*.rsd=Resources/HandleDialogueRSD.lua
jimbo/*.rsd=Resources/HandleDialogueRSD.lua
kearney/*.rsd=Resources/HandleDialogueRSD.lua
krusty/*.rsd=Resources/HandleDialogueRSD.lua
legs/*.rsd=Resources/HandleDialogueRSD.lua
lenny/*.rsd=Resources/HandleDialogueRSD.lua
lisa/*.rsd=Resources/HandleDialogueRSD.lua
loecop/*.rsd=Resources/HandleDialogueRSD.lua
louie/*.rsd=Resources/HandleDialogueRSD.lua
marge/*.rsd=Resources/HandleDialogueRSD.lua
moe/*.rsd=Resources/HandleDialogueRSD.lua
nelson/*.rsd=Resources/HandleDialogueRSD.lua
otto/*.rsd=Resources/HandleDialogueRSD.lua
patty/*.rsd=Resources/HandleDialogueRSD.lua
quimby/*.rsd=Resources/HandleDialogueRSD.lua
ralph/*.rsd=Resources/HandleDialogueRSD.lua
rod/*.rsd=Resources/HandleDialogueRSD.lua
sea_captain/*.rsd=Resources/HandleDialogueRSD.lua
selma/*.rsd=Resources/HandleDialogueRSD.lua
skinner/*.rsd=Resources/HandleDialogueRSD.lua
smithers/*.rsd=Resources/HandleDialogueRSD.lua
snake/*.rsd=Resources/HandleDialogueRSD.lua
teen/*.rsd=Resources/HandleDialogueRSD.lua
todd/*.rsd=Resources/HandleDialogueRSD.lua
traffic1/*.rsd=Resources/HandleDialogueRSD.lua
traffic2/*.rsd=Resources/HandleDialogueRSD.lua
traffic3/*.rsd=Resources/HandleDialogueRSD.lua
traffic4/*.rsd=Resources/HandleDialogueRSD.lua
wiggum/*.rsd=Resources/HandleDialogueRSD.lua
willie/*.rsd=Resources/HandleDialogueRSD.lua
zombie1/*.rsd=Resources/HandleDialogueRSD.lua
zombie2/*.rsd=Resources/HandleDialogueRSD.lua
zombie3/*.rsd=Resources/HandleDialogueRSD.lua
zombie4/*.rsd=Resources/HandleDialogueRSD.lua