
[PathHandlers]
*.mfk=HandleMission.lua
*.cho=HandleChar.lua
*.rms=HandleRMS.lua
art/cars/*.p3d=HandleCarModel.lua
scripts/cars/*.con=HandleCar.lua
art/l*.p3d=HandleLevelModel.lua
art/chars/*_m.p3d=HandleCharModel.lua
art/frontend/scrooby/resource/pure3d/homer.p3d=RandomCouch.lua
sound/scripts/car_tune.spt=HandleCarTune.lua
sound/scripts/carsound.spt=HandleCarSound.lua
sound/carsound/*.rsd=HandleCarSoundRSD.lua
;Random dialogue
agnes/*.rsd=HandleDialogueRSD.lua
apu/*.rsd=HandleDialogueRSD.lua
barney/*.rsd=HandleDialogueRSD.lua
bart/*.rsd=HandleDialogueRSD.lua
bumblebee/*.rsd=HandleDialogueRSD.lua
carl/*.rsd=HandleDialogueRSD.lua
cbg/*.rsd=HandleDialogueRSD.lua
cletus/*.rsd=HandleDialogueRSD.lua
conversations/*.rsd=HandleDialogueRSD.lua
dolph/*.rsd=HandleDialogueRSD.lua
dr.frink/*.rsd=HandleDialogueRSD.lua
dr.nick/*.rsd=HandleDialogueRSD.lua
flanders/*.rsd=HandleDialogueRSD.lua
generic_boy_1/*.rsd=HandleDialogueRSD.lua
generic_boy_2/*.rsd=HandleDialogueRSD.lua
generic_female_1/*.rsd=HandleDialogueRSD.lua
generic_female_2/*.rsd=HandleDialogueRSD.lua
generic_girl_1/*.rsd=HandleDialogueRSD.lua
generic_girl_2/*.rsd=HandleDialogueRSD.lua
generic_male_1/*.rsd=HandleDialogueRSD.lua
generic_male_2/*.rsd=HandleDialogueRSD.lua
gil/*.rsd=HandleDialogueRSD.lua
grampa/*.rsd=HandleDialogueRSD.lua
hans_moleman/*.rsd=HandleDialogueRSD.lua
homer/*.rsd=HandleDialogueRSD.lua
jasper/*.rsd=HandleDialogueRSD.lua
jimbo/*.rsd=HandleDialogueRSD.lua
kearney/*.rsd=HandleDialogueRSD.lua
krusty/*.rsd=HandleDialogueRSD.lua
legs/*.rsd=HandleDialogueRSD.lua
lenny/*.rsd=HandleDialogueRSD.lua
lisa/*.rsd=HandleDialogueRSD.lua
loecop/*.rsd=HandleDialogueRSD.lua
louie/*.rsd=HandleDialogueRSD.lua
marge/*.rsd=HandleDialogueRSD.lua
moe/*.rsd=HandleDialogueRSD.lua
nelson/*.rsd=HandleDialogueRSD.lua
otto/*.rsd=HandleDialogueRSD.lua
patty/*.rsd=HandleDialogueRSD.lua
quimby/*.rsd=HandleDialogueRSD.lua
ralph/*.rsd=HandleDialogueRSD.lua
rod/*.rsd=HandleDialogueRSD.lua
sea_captain/*.rsd=HandleDialogueRSD.lua
selma/*.rsd=HandleDialogueRSD.lua
skinner/*.rsd=HandleDialogueRSD.lua
smithers/*.rsd=HandleDialogueRSD.lua
snake/*.rsd=HandleDialogueRSD.lua
teen/*.rsd=HandleDialogueRSD.lua
todd/*.rsd=HandleDialogueRSD.lua
traffic1/*.rsd=HandleDialogueRSD.lua
traffic2/*.rsd=HandleDialogueRSD.lua
traffic3/*.rsd=HandleDialogueRSD.lua
traffic4/*.rsd=HandleDialogueRSD.lua
wiggum/*.rsd=HandleDialogueRSD.lua
willie/*.rsd=HandleDialogueRSD.lua
zombie1/*.rsd=HandleDialogueRSD.lua
zombie2/*.rsd=HandleDialogueRSD.lua
zombie3/*.rsd=HandleDialogueRSD.lua
zombie4/*.rsd=HandleDialogueRSD.lua