[Billboards]
; QuadGroupLimit
; 	The maximum number of billboard quad groups that can exist. 
; 	Defaults to 25.
QuadGroupLimit=50

; QuadLimit
; 	The maximum number of billboard quads that can exist. 
; 	Defaults to 100.
QuadLimit=200

[CollisionIndices]
; VehicleLimit
; 	The maximum number of vehicle collision indices. 
; 	Defaults to 15.
VehicleLimit=30

[Sound]
; PlayingClipPlayerLimit
; 	The maximum number of simultaneously playing clip players. 
; 	Defaults to 25.
PlayingClipPlayerLimit=500

; PlayingStreamPlayerLimit
; 	The maximum number of simultaneously playing stream players.
; 	Defaults to 8.
PlayingStreamPlayerLimit=250