
[PathHandlers]
*/level.mfk=Resources/MissionScripts/HandleLevelLoad.lua
*/leveli.mfk=Resources/MissionScripts/HandleLevelInit.lua
*/m?sdl.mfk=Resources/MissionScripts/HandleSDLoad.lua
*/m?sdi.mfk=Resources/MissionScripts/HandleSDInit.lua
*/m?l.mfk=Resources/MissionScripts/HandleMissionLoad.lua
*/m?i.mfk=Resources/MissionScripts/HandleMissionInit.lua
*/bm?l.mfk=Resources/MissionScripts/HandleMissionLoad.lua
*/bm?i.mfk=Resources/MissionScripts/HandleMissionInit.lua
*/gr?l.mfk=Resources/MissionScripts/HandleMissionLoad.lua
*/gr?i.mfk=Resources/MissionScripts/HandleMissionInit.lua
*/sr?l.mfk=Resources/MissionScripts/HandleMissionLoad.lua
*/sr?i.mfk=Resources/MissionScripts/HandleMissionInit.lua

art/l1z4.p3d=Resources/HandleLevelTERRA.lua
;art/l1r4a.p3d=Resources/HandleLevelTERRA.lua
art/l1r4b.p3d=Resources/HandleLevelTERRA.lua
art/missions/*_doors.p3d=Resources/HandleLevelDoors.lua
*/level.p3d=Resources/HandleLevelTriggers.lua
*CustomT.p3d=Resources/HandleLevelTERRA.lua
*TERRA.p3d=Resources/HandleLevelTERRA.lua
*.cho=Resources/HandleChar.lua
*.rms=Resources/HandleRMS.lua
art/cars/*.p3d=Resources/HandleCarModel.lua
art/frontend/scrooby/frontend.p3d=Resources/HandleFrontend.lua
art/frontend/dynaload/images/license/licensePC.p3d=Resources/RandomLicense.lua
scripts/cars/*.con=Resources/HandleCar.lua
art/l*i*.p3d=Resources/HandleLevelInterior.lua
art/chars/*_m.p3d=Resources/HandleCharModel.lua
art/frontend/scrooby/resource/txtbible/srr2.p3d=Resources/CustomText.lua
art/frontend/scrooby/resource/pure3d/homer*.p3d=Resources/RandomCouch.lua
sound/scripts/car_tune.spt=Resources/HandleCarTune.lua
sound/scripts/carsound.spt=Resources/HandleCarSound.lua
sound/scripts/dialog.spt=Resources/HandleDialogueSPT.lua
sound/scripts/dialogfr.spt=Resources/HandleDialogueSPT.lua
sound/scripts/dialogge.spt=Resources/HandleDialogueSPT.lua
sound/scripts/dialogsp.spt=Resources/HandleDialogueSPT.lua
sound/carsound/*.rsd=Resources/HandleCarSoundRSD.lua
;Random dialogue - credit to Gibstack for type list
*c_*_*_convinit*.rsd=Resources/HandleDialogueRSD.lua
*c_*_*_noboxconv*.rsd=Resources/HandleDialogueRSD.lua
*c_*_*_tutorial*.rsd=Resources/HandleDialogueRSD.lua

*d_aidestroy*.rsd=Resources/HandleDialogueRSD.lua
*d_air*.rsd=Resources/HandleDialogueRSD.lua
*d_answer*.rsd=Resources/HandleDialogueRSD.lua
*d_arrive*.rsd=Resources/HandleDialogueRSD.lua
*d_bcrash*.rsd=Resources/HandleDialogueRSD.lua
*d_break*.rsd=Resources/HandleDialogueRSD.lua
*d_burn*.rsd=Resources/HandleDialogueRSD.lua
*d_carway*.rsd=Resources/HandleDialogueRSD.lua
*d_damage*.rsd=Resources/HandleDialogueRSD.lua
*d_dcar*.rsd=Resources/HandleDialogueRSD.lua
*d_destroy*.rsd=Resources/HandleDialogueRSD.lua
*d_door*.rsd=Resources/HandleDialogueRSD.lua
*d_hitp*.rsd=Resources/HandleDialogueRSD.lua
*d_mcrash*.rsd=Resources/HandleDialogueRSD.lua
*d_missp*.rsd=Resources/HandleDialogueRSD.lua
*d_time*.rsd=Resources/HandleDialogueRSD.lua

*p_hitbyc*.rsd=Resources/HandleDialogueRSD.lua
*p_hitbyw*.rsd=Resources/HandleDialogueRSD.lua
*p_nhitbyc*.rsd=Resources/HandleDialogueRSD.lua

*v_damage*.rsd=Resources/HandleDialogueRSD.lua
*v_hitcar*.rsd=Resources/HandleDialogueRSD.lua
*v_mfail*.rsd=Resources/HandleDialogueRSD.lua
*v_mvic*.rsd=Resources/HandleDialogueRSD.lua
*v_tail*.rsd=Resources/HandleDialogueRSD.lua

*w_activate*.rsd=Resources/HandleDialogueRSD.lua
*w_aidestroy*.rsd=Resources/HandleDialogueRSD.lua
*w_air*.rsd=Resources/HandleDialogueRSD.lua
*w_answer*.rsd=Resources/HandleDialogueRSD.lua
*w_arrive*.rsd=Resources/HandleDialogueRSD.lua
*w_askfood*.rsd=Resources/HandleDialogueRSD.lua
*w_askride*.rsd=Resources/HandleDialogueRSD.lua
*w_bcrash*.rsd=Resources/HandleDialogueRSD.lua
*w_breakca*.rsd=Resources/HandleDialogueRSD.lua
*w_break*.rsd=Resources/HandleDialogueRSD.lua
*w_burn*.rsd=Resources/HandleDialogueRSD.lua
*w_card*.rsd=Resources/HandleDialogueRSD.lua
*w_carway*.rsd=Resources/HandleDialogueRSD.lua
*w_carbuy*.rsd=Resources/HandleDialogueRSD.lua
*w_char*.rsd=Resources/HandleDialogueRSD.lua
*w_damage*.rsd=Resources/HandleDialogueRSD.lua
*w_dcar*.rsd=Resources/HandleDialogueRSD.lua
*w_dodge*.rsd=Resources/HandleDialogueRSD.lua
*w_doorbell*.rsd=Resources/HandleDialogueRSD.lua
*w_fall*.rsd=Resources/HandleDialogueRSD.lua
*w_foodreply*.rsd=Resources/HandleDialogueRSD.lua
*w_gic*.rsd=Resources/HandleDialogueRSD.lua
*w_goc*.rsd=Resources/HandleDialogueRSD.lua
*w_greeting*.rsd=Resources/HandleDialogueRSD.lua
*w_idle*.rsd=Resources/HandleDialogueRSD.lua
*w_idlereply*.rsd=Resources/HandleDialogueRSD.lua
*w_hitbyc*.rsd=Resources/HandleDialogueRSD.lua
*w_hitp*.rsd=Resources/HandleDialogueRSD.lua
*w_longjump*.rsd=Resources/HandleDialogueRSD.lua
*w_mcrash*.rsd=Resources/HandleDialogueRSD.lua
*w_mfail*.rsd=Resources/HandleDialogueRSD.lua
*w_missa*.rsd=Resources/HandleDialogueRSD.lua
*w_missp*.rsd=Resources/HandleDialogueRSD.lua
*w_mstart*.rsd=Resources/HandleDialogueRSD.lua
*w_mvic*.rsd=Resources/HandleDialogueRSD.lua
*w_newai*.rsd=Resources/HandleDialogueRSD.lua
*w_objectw*.rsd=Resources/HandleDialogueRSD.lua
*w_passed*.rsd=Resources/HandleDialogueRSD.lua
*w_pass*.rsd=Resources/HandleDialogueRSD.lua
*w_ridereply*.rsd=Resources/HandleDialogueRSD.lua
*w_springboard*.rsd=Resources/HandleDialogueRSD.lua
*w_tail*.rsd=Resources/HandleDialogueRSD.lua
*w_time*.rsd=Resources/HandleDialogueRSD.lua
*w_turbo*.rsd=Resources/HandleDialogueRSD.lua