[PathHandlers]
*.p3d=Resources/P3DModuleHandler.lua
*.con=Resources/CONModuleHandler.lua
*.mfk=Resources/MFKModuleHandler.lua

; Custom handlers for mission scripts
; Levels
scripts/missions/level0?/level.mfk=Resources/LevelModuleHandler.lua
scripts/missions/level0?/leveli.mfk=Resources/LevelInitModuleHandler.lua
; Demo Levels
scripts/missions/level0?/demo.mfk=Resources/LevelModuleHandler.lua
scripts/missions/level0?/demoi.mfk=Resources/LevelInitModuleHandler.lua
; Sunday Drives
scripts/missions/level0?/m?sdl.mfk=Resources/MissionModuleHandler.lua
scripts/missions/level0?/m?sdi.mfk=Resources/MissionInitModuleHandler.lua
; Missions
scripts/missions/level0?/m?l.mfk=Resources/MissionModuleHandler.lua
scripts/missions/level0?/m?i.mfk=Resources/MissionInitModuleHandler.lua
; Demo Missions
scripts/missions/level0?/d?l.mfk=Resources/MissionModuleHandler.lua
scripts/missions/level0?/d?i.mfk=Resources/MissionInitModuleHandler.lua
; Bonus Missions
scripts/missions/level0?/bm?l.mfk=Resources/MissionModuleHandler.lua
scripts/missions/level0?/bm?i.mfk=Resources/MissionInitModuleHandler.lua
; Street Races
scripts/missions/level0?/sr?l.mfk=Resources/MissionModuleHandler.lua
scripts/missions/level0?/sr?i.mfk=Resources/MissionInitModuleHandler.lua
; Gambling Races
scripts/missions/level0?/gr?l.mfk=Resources/MissionModuleHandler.lua
scripts/missions/level0?/gr?i.mfk=Resources/MissionInitModuleHandler.lua