; CustomLicenseScreenTime
	; Adjust the time the license screen shows up for, and whether or not you can skip it.
	; This template is intended for use with Lucas' Simpsons Hit & Run Mod Launcher 1.13.1.

; [Miscellaneous] Section
	; Time: In Milliseconds. Defaults to 1000
	; Skippable: Set if the license screen can be skipped with Enter. Defaults to 0.

; Notes
	; Setting Time to -1 and Skippable to 0 makes it impossible to bypass the license screen.

[Miscellaneous]
Time=-1
Skippable=1