[Miscellaneous]
Title=Randomiser
InternalName=Randomiser
Description=This mod allows for randomising various things throughout the game.
SupportsInternational=1
SupportsDemo=1
RequiredHack=CustomCarSupport
RequiredHack=CustomFiles
RequiredHack=CustomLimits
RequiredHack=CustomLicenseScreenTime
RequiredHack=FileSystemRCFs
ForceOverride=1
Version=4.0-alpha
SettingsHeight=601
SettingsWidth=550

[Author]
Name=En Appelsin
Website=https://enappelsin.github.io/SHARCarRandomiser/

[Author]
Name=Proddy
Website=https://www.zhbot.org

[Author]
Name=Gadie
Website=https://www.twitch.tv/Gadie

[Author]
Name=Sparrow
Website=https://www.twitch.tv/xSparrow

[Author]
Name=Proddy
Website=https://github.com/Hampo/LuaP3DLib
Notes=P3D Class System
Group=LuaP3DLib

[Author]
Name=EnAppelsin
Website=https://github.com/EnAppelsin
Notes=Original P3D Lua idea
Group=LuaP3DLib

[Author]
Name=Lucas Cardellini
Website=https://lucasstuff.com/
Notes=P3D Chunk Structures
Group=LuaP3DLib

[Author]
Name=Proddy
Notes=Lua optimisations and class system
Group=MFKLexer
Credits=1

[Author]
Name=Lucas Cardellini
Website=https://lucasstuff.com/
Notes=Figuring out the token system
Group=MFKLexer
Credits=1

[Compile]
Decompilable=1

; SETTINGS ;
[Setting]
Name=SpeedrunMode
Title=Speedrun Mode
Type=TickBox
Default=0
Tooltip=Forces the settings to follow the leaderboard rules.
Page=General
Group=Rulesets

[Setting]
Name=IsSeeded
Title=Seeded Mode
Type=TickBox
Default=0
Tooltip=Enables the use of a fixed seed for predictable randomness.
Page=General
Group=Seeding

[Setting]
Name=Seed
Title=Seed
Type=Text
Tooltip=Seed to use for RNG, technically a base64 encoded 64-bit integer but short words work too. If blank a new seed is generated.
Page=General
Group=Seeding

[SettingCondition]
Type=Setting
Setting=Seed
Value=1
ConditionSetting=IsSeeded
Operator=EqualTo

[Setting]
Name=RemoveMissionLocks
Title=Remove car/costume requirements
Type=TickBox
Default=0
Tooltip=Remove the mission locks, like having a specific car or costume.
Page=General
Group=Gameplay

[Setting]
Name=RemoveOutOfVehicle
Title=Remove "Out of Vehicle" conditions
Type=TickBox
Default=0
Tooltip=Remove conditions enforcing you stay in your vehicle.
Page=General
Group=Gameplay

[Setting]
Name=SkipCutscenes
Title=Skip cutscenes (except intro cutscenes)
Type=TickBox
Default=0
Tooltip=Remove all in-game cutscenes, including the ones at the end of levels. The intro cutscene can be skipped by enabling "No Introduction Movies".
Page=General
Group=Gameplay

[Setting]
Name=ClampHP
Title=Clamp vehicle HP between a min and max
Type=TickBox
Default=1
Tooltip=Limits vehicle HP between a min and a max. Prevents player vehicles being instantly destroyed, or destroy objectives being impossible.
Page=General
Group=Gameplay

[Setting]
Name=MinimumHP
Title=Minimum HP
Type=Number
Default=0.6
Integer=0
Min=0.1
Max=99
Tooltip=The minimum HP to enforce.
Page=General
Group=Gameplay

[Setting]
Name=MaximumHP
Title=Maximum HP
Type=Number
Default=15
Integer=0
Min=0.2
Max=99
Tooltip=The maximum HP to enforce.
Page=General
Group=Gameplay

[SettingCondition]
Type=Setting
Setting=MinimumHP
Value=1
ConditionSetting=ClampHP
Operator=EqualTo

[SettingCondition]
Type=Setting
Setting=MaximumHP
Value=1
ConditionSetting=ClampHP
Operator=EqualTo

[Setting]
Name=RandomCouchCharacter
Title=Random Couch Character
Type=TickBox
Default=1
Tooltip=Randomises the character model on the main menu couch.
Page=Randomisations
Group=Characters

[Setting]
Name=RandomPlayerCharacter
Title=Random Player Character
Type=TickBox
Default=1
Tooltip=Randomises the character model for the player.
Page=Randomisations
Group=Characters

[Setting]
Name=RandomPedestrians
Title=Random Pedestrians
Type=TickBox
Default=1
Tooltip=Randomises the pedestrian models.
Page=Randomisations
Group=Characters

[Setting]
Name=RandomMissionCharacters
Title=Random Mission Characters
Type=TickBox
Default=1
Tooltip=Randomises the mission related characters.
Page=Randomisations
Group=Characters

[Setting]
Name=RandomBonusVehicles
Title=Random Bonus Vehicles
Type=TickBox
Default=1
Tooltip=Randomises the bonus vehicles that can be found in a level.
Page=Randomisations
Group=Vehicles