[Miscellaneous]
Title=Randomiser
InternalName=Randomiser
Description=This mod allows for randomising various things throughout the game.
SupportsInternational=1
SupportsDemo=1
RequiredHack=CustomCarSupport
RequiredHack=CustomFiles
RequiredHack=CustomLimits
RequiredHack=CustomLicenseScreenTime
RequiredHack=FileSystemRCFs
ForceOverride=1
Version=4.0-alpha

[Author]
Name=En Appelsin
Website=https://enappelsin.github.io/SHARCarRandomiser/

[Author]
Name=Proddy
Website=https://www.zhbot.org

[Author]
Name=Gadie
Website=https://www.twitch.tv/Gadie

[Author]
Name=Sparrow
Website=https://www.twitch.tv/xSparrow

[Author]
Name=Proddy
Website=https://github.com/Hampo/LuaP3DLib
Notes=P3D Class System
Group=LuaP3DLib

[Author]
Name=EnAppelsin
Website=https://github.com/EnAppelsin
Notes=Original P3D Lua idea
Group=LuaP3DLib

[Author]
Name=Lucas Cardellini
Website=https://lucasstuff.com/
Notes=P3D Chunk Structures
Group=LuaP3DLib

[Compile]
Decompilable=1

; SETTINGS ;
[Setting]
Name=RandomCouchCharacter
Title=Random Couch Character
Type=TickBox
Default=1
Tooltip=Randomises the character model on the main menu couch
Page=Randomisations
Group=Characters

[Setting]
Name=RandomPlayerCharacter
Title=Random Player Character
Type=TickBox
Default=1
Tooltip=Randomises the character model for the player
Page=Randomisations
Group=Characters

[Setting]
Name=RandomPedestrians
Title=Random Pedestrians
Type=TickBox
Default=1
Tooltip=Randomises the pedestrian models
Page=Randomisations
Group=Characters

[Setting]
Name=RandomMissionCharacters
Title=Random Mission Characters
Type=TickBox
Default=1
Tooltip=Randomises the mission related characters
Page=Randomisations
Group=Characters

[Setting]
Name=RandomBonusVehicles
Title=Random Bonus Vehicles
Type=TickBox
Default=1
Tooltip=Randomises the bonus vehicles that can be found in a level
Page=Randomisations
Group=Vehicles